Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-12-03T17:53:28+08:00

====== printf ======
Created 星期一 03 十二月 2012

printf: 
转换说明符      
%a  浮点数、十六进制数字和p-计数法(C99) 
%A  浮点数、十六进制数字和P-计数法(C99) 
%c  一个字符 
%d  有符号十进制整数 
%e  浮点数、e-计数法 
%E  浮点数、E-计数法 
%f  浮点数、十进制计数法 
%g  根据数值类型不同自动选择%f或%e。 
%e  格式在指数小于-4或者大于等于精度时使用 
%G  根据数值类型不同自动选择%f或%E。 
%E  格式在指数小于-4或者大于等于精度时使用 
%i  有符号十进制整数(与%d相同) 
%o  无符号八进制整数 
%p  指针 
%s  字符串 
%u  无符号十进制整数 
%x  使用十六进制数字0f的无符号十六进制整数 
%X  使用十六进制数字0F的无符号十六进制整数 
%%  打印一个百分号
