Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-12-13T02:11:26+08:00

====== vim手动折叠 ======
Created 星期四 13 十二月 2012

	
vim手动折叠函数
2011-05-11

如果用vim查看c代码时函数太多查看起来不方便,且又不愿用syntax(语法高亮折叠规则)将注释内容也折叠起来,那么以下方法可以解决此问题:
1.设置fdm为手动

    :set fdm=manual

2.录制宏

    1) 按q开始；

    2) 命名此宏为a；

    3) 执行”/^{“查找’{‘；

    4) 执行”zf%”,折叠’{‘到’}'之间的代码；

    5) 按q结束；

3.执行宏a

    1) @+a

    注：@==shift+2;

    2) n+@+a

    注:一次折叠n个函数；

4.展开折叠

    1）zo  展开一段折叠；

    2）zO  展开所有折叠；

    3）zc  恢复已展开的折叠；

5.删除折叠

    1）zd 删除当前光标下的折叠；

    2）zD 循环删除当前光标下的嵌套折叠；

    3）zE 除去窗口里所有的折叠；

    注：仅当 ‘foldmethod’ 设为 “manual” 或 “marker” 时有效；

6.光标快速定位

    1）[z  移动光标到当前已打开折叠的开始处；

    2）]z  移动光标到当前已打开折叠的末尾处；

    3）zj  移动光标到下一个折叠的开始处；

    4）zk 移动光标到上一个折叠的结束处；

    注：此处折叠包含已关闭的折叠；
