[History]
list=[["Arch Notes:Gentoo\u95ee\u9898:Cannot find a cpp",0,null],["awesome",0,null],["bash\u77e5\u8bc6",2707,null],["scilab\u4e2d\u6587\u4e71\u7801",855,null],["Arch Notes:portage",0,null],["scilab\u4e2d\u6587\u4e71\u7801",534,null],["Emacs\u8bbe\u7f6e",32,null],["Emacs\u8bbe\u7f6e:\u5b57\u4f53",8396,null],["Emacs\u8bbe\u7f6e:xterm\u526a\u5207\u677f",1728,null],["Emacs\u8bbe\u7f6e:\u4e0d\u80fd\u4f7f\u7528\u9f20\u6807\u952e\u76d8",176,null],["\u706b\u72d0\u6c49\u5316",160,null],["imagemagick",36,null],["imagemagick:\u5982\u4f55\u7528imagemagick\u5728\u56fe\u7247\u4e0a\u5199\u4e2d\u6587",483,null],["\u706b\u72d0\u6c49\u5316",160,null],["xmessage\u652f\u6301\u4e2d\u6587",66,null],["thunar\u7f29\u7565\u56fe",41,null],["xmessage\u652f\u6301\u4e2d\u6587",362,null],["TCP server in haskell",7739,null],["Linux terminfo",4511,null],["bash\u77e5\u8bc6:bash\u6b63\u5219",0,null],["about",30,null],["bash\u77e5\u8bc6",2707,null],["bash\u77e5\u8bc6:\u8fdb\u5236\u8f6c\u6362",43,null],["grub2\u52a0\u5bc6",3463,null],["\u706b\u72d0\u6c49\u5316",89,null]]
recent=[["thunar\u7f29\u7565\u56fe",41,null],["xmessage\u652f\u6301\u4e2d\u6587",362,null],["TCP server in haskell",7739,null],["Linux terminfo",4511,null],["bash\u77e5\u8bc6:bash\u6b63\u5219",0,null],["about",30,null],["bash\u77e5\u8bc6",2707,null],["bash\u77e5\u8bc6:\u8fdb\u5236\u8f6c\u6362",43,null],["grub2\u52a0\u5bc6",15827,null],["\u706b\u72d0\u6c49\u5316",115,null]]
current=24

[MainWindow]
windowpos=[246,181]
windowsize=[1024,721]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["left_pane"]
left_pane=[true,245,"\u76ee\u5f55"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[NewPageDialog]
windowsize=[313,159]

[InsertDateDialog]
windowsize=[313,170]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[PreferencesDialog]
windowsize=[489,402]

