[History]
list=[["Arch ABS",1246,null],["layman",1297,null],["Gentoo\u95ee\u9898",34,null],["Gentoo\u95ee\u9898:Cannot find a cpp",71,null],["vim",29,null],["vim:vim\u62c6\u5206\u5f53\u524d\u7a97\u53e3",1243,null],["vim",29,null],["vim:\u591a\u7a97\u53e3\u4fdd\u5b58",1636,null],["vim",29,null],["vim:cscope",220,null],["vim",29,null],["vim:\u4ee5\u5341\u516d\u8fdb\u5236\u8f93\u5165\u5b57\u7b26",7535,null],["vim",29,null],["vim:Jumps",11552,null],["vim:cscope",169,null],["blank",31,null],["C\u7a0b\u5e8f",29,null],["bash\u77e5\u8bc6",0,null],["bash\u77e5\u8bc6:find\u547d\u4ee4-\u5e94\u7528",120,null],["vim:cscope",156,null],["vim:argdo",0,null],["vim",29,null],["vim:vim-buffer",3312,null],["find\u547d\u4ee4",0,null],["bash\u77e5\u8bc6:find\u547d\u4ee4-\u5e94\u7528",120,null]]
recent=[["vim:\u4ee5\u5341\u516d\u8fdb\u5236\u8f93\u5165\u5b57\u7b26",7569,null],["vim:Jumps",12028,null],["C\u7a0b\u5e8f",0,null],["bash\u77e5\u8bc6",0,null],["vim:cscope",169,null],["vim:argdo",0,null],["vim",29,null],["vim:vim-buffer",3312,null],["find\u547d\u4ee4",0,null],["bash\u77e5\u8bc6:find\u547d\u4ee4-\u5e94\u7528",120,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1012,636]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,200,"\u76ee\u5f55"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[NewPageDialog]
windowsize=[319,156]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/home/uuhan/snapshot

[CustomToolManagerDialog]
windowsize=[296,300]

